<!DOCTYPE html>
<html>

<head>
    <title>Workout Page</title>
    <link rel="stylesheet" href="static/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Anonymous+Pro:ital,wght@0,400;0,700;1,400;1,700&display=swap" rel="stylesheet">
</head>

<h1>{{range.}} {{.FirstName}} {{.LastName}}{{end}}'s Workout Profile</h1>
<!-- <p id = "demo"> Logs</p> -->

<img src="static/almightloaf.webp">

<body onload="pullProfileInfo()" class =>
    <table id="userStats" class="normal-table">
    </table>
    </table>
    <table id="workoutTable" class = "normal-table">
    </table>
</body>
<button onclick="getWorkouts(10)"> Get my Workouts</button>
<button onclick="openForm('insertWorkoutCont')">Record</button>
<!-- <button onclick="openForm()"> Record my Workout</button> -->

<div class="setContainer" id="workoutDetail"></div>

<div class="addWorkoutContainer" id="insertWorkoutCont">
    <input type="workoutName" id="workout-name" placeholder = "Workout Name"/>
    <div id="insertWorkoutDiv"></div>

    <div class ="bottomRow" id="bottomRow">
        <button onclick="addWorkout()">Add Exercise</button>
        <button onclick="recordWorkout()">Record Workout</button>
        <button onclick="closeInsertWorkoutCont()">Cancel</button>
    </div>
</div>

{{range.}}
<script>
    function deleteRow(parentElement){
        parentElement.remove();
        var workoutCont = document.getElementById("insertWorkoutCont");
        var height = workoutCont.offsetHeight;
        var newHeight = height - 40;
        workoutCont.style.height = newHeight + "px"; 
    }

    function recordWorkout() {
        const req = new XMLHttpRequest();
        var url = "http://localhost:3333/recordWorkout?user={{.ID}}";

        var workouts = document.getElementById("insertWorkoutDiv");
        var setRows = workouts.children;
        var sets = {};
        var workoutName = document.getElementById("workout-name");
        sets["name"] = {
            "name": workoutName.value
        };

        for(var i = 0; i< setRows.length; i++) {
            var setIterator = setRows[i];
            info = {
                "workoutType": setIterator.children[0].value,
                "workoutWeight": setIterator.children[1].value,
                "workoutReps": setIterator.children[2].value, 
            }
            sets[i] = info;
        }
        console.log(JSON.stringify(sets)) 
        req.open("POST", url);
        req.send(JSON.stringify(sets));
        req.onload = () => {
            console.log(req.readyState);
            console.log(req.status);
            if(req.readyState == 4 && req.status ==200){
                workouts.innerHTML = "";
                workoutName.value = "";

                var workoutCont = document.getElementById("insertWorkoutCont");
                workoutCont.style.display = "none";
                closeInsertWorkoutCont();
            }
            else {
                console.log("Error Recording Workout");
            }
        }
    }

    function addWorkout() {
        const workoutDiv = document.getElementById("insertWorkoutDiv");

        const newExerciseRow = document.createElement("div");
        
        const workoutInput = document.createElement("input");
        workoutInput.setAttribute("placeholder", "Enter Workout");
        workoutInput.type = "exercise";
        
        const weightInput = document.createElement("input");
        weightInput.setAttribute("placeholder", "Enter Weight");
        weightInput.type = "weight";
        
        const repInput = document.createElement("input");
        repInput.setAttribute("placeholder", "Enter Reps");
        repInput.type = "reps";

        const rowDelete = document.createElement("button");
        rowDelete.setAttribute("onclick", `deleteRow(this.parentElement)`);
        rowDelete.innerText = "Delete Row";

        newExerciseRow.appendChild(workoutInput);
        newExerciseRow.appendChild(weightInput);
        newExerciseRow.appendChild(repInput);
        newExerciseRow.appendChild(rowDelete);

        workoutDiv.appendChild(newExerciseRow);

        var workoutCont = document.getElementById("insertWorkoutCont");
        var height = workoutCont.offsetHeight;
        var newHeight = height + 40;
        workoutCont.style.height = newHeight + "px";
    }

    function createWorkoutContainer() {
        const workoutDiv = document.getElementById("insertWorkoutDiv");

        const newExerciseRow = document.createElement("div");
        newExerciseRow.className= "setContainer";

        const workoutNameCol = document.createElement("div");
        workoutNameCol.type = "exercise";
        workoutNameCol.className = "col-25";
        workoutNameCol.ID = "exerciseCol";

        const workoutSetCol = document.createElement("div");
        workoutSetCol.type = "set";
        workoutSetCol.className = "col-75";

        const workoutInput = document.createElement("input");
        workoutInput.type = "exercise";

        const workoutSet = document.createElement("input");
        workoutSet.type = "set";

        const workoutSet2 = document.createElement("input");
        workoutSet2.type = "set";

        workoutNameCol.appendChild(workoutInput);
        workoutSetCol.appendChild(workoutSet);
        workoutSetCol.appendChild(workoutSet2);
        newExerciseRow.appendChild(workoutNameCol);
        newExerciseRow.appendChild(workoutSetCol);
        workoutDiv.appendChild(newExerciseRow);
    }

    function openForm(elementID) {
        document.getElementById(elementID).style.display = "block";
    }

    function closeInsertWorkoutCont() {
        
        document.getElementById("workout-name").innerHTMl = "";
        document.getElementById("insertWorkoutDiv").innerHTML = "";
        var workoutCont = document.getElementById("insertWorkoutCont");
        workoutCont.style.display = "none";
        workoutCont.style.height = "69px"; 
    }
    function closeWorkoutDetail() {
        var workoutDetail = document.getElementById("workoutDetail")
        workoutDetail.innerHTML = "";
        workoutDetail.style.display = "none";
    }

    function pullProfileInfo() {
        pullUserInfo();
        pullStrengthInfo();
    }
    
    function pullUserInfo() {
        //This function will pull general info about the profile
        userTable = document.getElementById('userStats');
        userTable.innerHTML = '';
        const userGenCategories = document.createElement('tr');
        const userHeight = document.createElement('th');
        userHeight.innerText = "Height";
        const userWeight = document.createElement('th');
        userWeight.innerText = "Weight"
        const userTotal = document.createElement('th');
        userTotal.innerText = "Total";
        userGenCategories.appendChild(userHeight);
        userGenCategories.appendChild(userWeight);
        userGenCategories.appendChild(userTotal);
        userTable.appendChild(userGenCategories);

        const userInfo = document.createElement('tr');
        const userHeightx = document.createElement('td');
        userHeightx.innerText = "{{.Height}} in";
        const userWeightx = document.createElement('td');
        userWeightx.innerText = "{{.Weight}} lbs";
        const userTotalx = document.createElement('td');
        userTotalx.innerText = '1085 lbs';
        userInfo.appendChild(userHeightx);
        userInfo.appendChild(userWeightx);
        userInfo.appendChild(userTotalx);
        userTable.appendChild(userInfo);
    }

    function pullStrengthInfo() {
        userTable = document.getElementById('userStats');
        const userStrengthCategories = document.createElement('tr');
        const maxSquat = document.createElement('th');
        maxSquat.innerText = "Max Squat";
        const maxBench = document.createElement('th');
        maxBench.innerText = "Max Bench";
        const maxDeadlift = document.createElement('th');
        maxDeadlift.innerText = "Max Deadlift";
        userStrengthCategories.appendChild(maxSquat);
        userStrengthCategories.appendChild(maxBench);
        userStrengthCategories.appendChild(maxDeadlift);
        userTable.appendChild(userStrengthCategories);

        const userStrength = document.createElement('tr');
        const userSquat = document.createElement('td');
        userSquat.innerText = "365";
        const userBench = document.createElement('td');
        userBench.innerText = '265';
        const userDeadlift = document.createElement('td');
        userDeadlift.innerText = "455";
        userStrength.appendChild(userSquat);
        userStrength.appendChild(userBench);
        userStrength.appendChild(userDeadlift);
        userTable.appendChild(userStrength);
    }

    function getWorkoutDetail(workoutID) {
        openForm("workoutDetail");
        console.log(workoutID);
        console.log("\n");
        const req = new XMLHttpRequest();
        var url = "http://localhost:3333/getUserWorkoutDetail?user={{.ID}}&workoutID=" + workoutID.toString();
        req.open("GET", url);
        req.send();
        req.responseType = "json";
        req.onload = () => {
            console.log(req.status)
            if(req.readyState == 4 && req.status == 200) {
                workoutWindow = document.getElementById('workoutDetail');
                workoutWindow.innerHTML = '';
                var workoutTable = document.createElement("table");
                workoutTable.setAttribute("class", "windowed-table");
                workoutTable.setAttribute("border", "1");

                var cancelButton = document.createElement("button");
                cancelButton.innerText = "Cancel";
                cancelButton.setAttribute("onclick", "closeWorkoutDetail()");

                var tableCategories = document.createElement("tr");
                var exerciseType = document.createElement("th");
                exerciseType.innerText = "Exercise";

                var exerciseWeight = document.createElement("th");
                exerciseWeight.innerText = "Weight";

                var exerciseReps = document.createElement("th");
                exerciseReps.innerText = "Reps";

                tableCategories.appendChild(exerciseType);
                tableCategories.appendChild(exerciseWeight);
                tableCategories.appendChild(exerciseReps);

                workoutTable.appendChild(tableCategories);

                var workoutType = "";
                var exercise;

                Object.entries(req.response).forEach(([key,value]) => {
                    console.log(key);
                    var exerciseSet = document.createElement("tr");
                    if(workoutType == value["WorkoutType"]){
                        var rowspan = parseInt(exercise.getAttribute("rowspan"));
                        console.log("Row Span is: " + rowspan.toString());
                        rowspan +=1;
                        exercise.setAttribute("rowspan", rowspan);

                    }
                    else{
                        exercise = document.createElement("td");
                        exercise.innerText = value["WorkoutType"];
                        exercise.setAttribute("rowspan", "1");
                        exerciseSet.appendChild(exercise);
                        workoutType = value["WorkoutType"];
                    }
                    var exerciseWeight = document.createElement("td");
                    var exerciseReps = document.createElement("td");

                    exerciseWeight.innerText = value["WeightAmt"];
                    exerciseReps.innerText = value["Reps"];

                    exerciseSet.appendChild(exerciseWeight);
                    exerciseSet.appendChild(exerciseReps);

                    workoutTable.appendChild(exerciseSet);
                });

                workoutWindow.appendChild(workoutTable);
                workoutWindow.appendChild(cancelButton);
            }
        }
    }

    function getWorkouts(num) {
        console.log("Getting Called");
        const req = new XMLHttpRequest();
        var url = "http://localhost:3333/getUserWorkouts?user={{.ID}}&numQuery=" + num.toString();
        req.open("GET", url);
        req.send();
        req.responseType = "json";
        req.onload = () => {
            console.log(req.status)
            if (req.readyState == 4 && req.status == 200) {
                workout = document.getElementById('workoutTable');
                //clear workout_list on refresh
                console.log("Hello");
                workout.innerHTML = '';
                const workout_categories = document.createElement("tr");
                const workout_cat_id = document.createElement("th");
                workout_cat_id.innerText = "Workout Name";
                const workout_cat_date = document.createElement("th");
                workout_cat_date.innerText = "Workout Date";
                const workout_cat_user = document.createElement("th");
                workout_cat_user.innerText = "Workout User";
                workout_categories.appendChild(workout_cat_id);
                workout_categories.appendChild(workout_cat_date);
                workout_categories.appendChild(workout_cat_user);
                workout.appendChild(workout_categories);
                Object.entries(req.response).forEach(([key, value]) => {
                    const workout_inst = document.createElement("tr")
                    workout_inst.ID = value['ID'];
                    const workout_name = document.createElement("td");
                    const workout_date = document.createElement("td");
                    const workout_user = document.createElement("td");
                    const workout_submit = document.createElement("button");
                    const workoutDelete = document.createElement("button");

                    workout_submit.innerText="Details";
                    workout_submit.setAttribute("onclick", `getWorkoutDetail(${value['ID']})`);

                    workoutDelete.innerText="Delete";
                    workoutDelete.setAttribute("onclick", `deleteWorkout(${value['ID']})`);

                    workout_user.innerText = value["UserID"];
                    workout_name.innerText = value['WorkoutName'];
                    const date = value["WorkoutDate"].split(" ");
                    workout_date.innerText = date[0];
                    workout_inst.appendChild(workout_name);
                    workout_inst.appendChild(workout_date);
                    workout_inst.appendChild(workout_user);
                    workout_inst.appendChild(workout_submit);
                    workout_inst.appendChild(workoutDelete);
                    workout.appendChild(workout_inst);
                    console.log(`WorkoutName: ${value["WorkoutName"]}`);
                    console.log(`WorkoutDate: ${value["WorkoutDate"]}`);
                });
            }
            else {
                console.log('Error: ${req.status}');
            }
        }
    }

    function deleteWorkout(workoutID){
        const req = new XMLHttpRequest();
        var url = "http://localhost:3333/deleteWorkout?user={{.ID}}&workoutID=" + workoutID.toString();
        req.open("POST", url);
        req.send();
        console.log("Finished calling deleteWorkout");
        req.onload = () => {
            console.log(req.status);
            console.log(req.readyState);
            if(req.readyState == 4 && req.status==200){
                console.log("Hello");
                console.log(req.status);
                console.log(req.readyState);
                getWorkouts(10);
            }
            else{
                console.log("Error deleting Workout!");
            }
        }
    }
</script>
{{end}}

<style>
#insertWorkoutDiv > * {
    margin-left: 30px 0;
}
    h1 {
    text-align: center;
}

img {
    border-radius: 4px;
    width: 15%;
}

body {
    color: #E1D9D1;
    font-family: "Anonymous Pro", Arial, Helvetica, sans-serif;
    text-align: center;
    font-size: 2.0em;
    background-color: #111111;
}

a {
    color: #483D3F;
    text-decoration: none;
}

input {
    
    background-color: #232b2b;
    border-radius: 6px;
    border: none;
    color: var(--ds-gray-700);
    cursor: pointer;
    display: inline-block;
    font-family: "Anonymous Pro, sans-serif";
    font-size: 14px;
    font-weight: 500;
    line-height: 20px;
    list-style: none;
    margin: 8px;
    padding: 2px 4px;
    text-align: center;
    vertical-align: baseline;
    white-space: nowrap;
    user-select: none;
    -webkit-user-select: none;
    touch-action: manipulation; 
}

.modal-popup {
    position: fixed;
    text-align: center;
    border: 3px solid #f1f1f1;
    bottom: 500px;
    right: 300px;
    z-index: 9;
}

.form-container {
    background-color: #111111
}

.col-25 {
    float: left;

    width: 25%;
    height: 50%;
    text-align: center;
}

.col-75 {
    /* -webkit-column-count: 1;
    -moz-column-count: 1;
    column-count: 1; */
    float: right;
    width: 25%;
    margin-top: 3px;
    text-align: center;
}

.bottomRow {
    top: 90%;
}

.setContainer {
    display: none;
    position: absolute;
    border: solid white 1px;
    border-radius: 6px;
    z-index: 9;
    width: 500px;
    height: 300px;
    left: 50%;
    transform: translate(-50%, 0);
    top: 50%;
    margin-top: -100px;
    color: #E1D9D1;
    font-family: "Anonymous Pro";
    text-align: center;
    font-size: .5em;
    background-color: #1a1a1a;
}

.addWorkoutContainer {
    display: none;
    position: absolute;
    border: solid white 1px;
    border-radius: 6px;
    z-index: 9;
    width: 600px;
    height: 69px;
    left: 50%;
    transform: translate(-50%, 0);
    top: 50%;
    margin-top: -100px;
    color: #E1D9D1;
    font-family: "Anonymous Pro";
    text-align: center;
    font-size: .5em;
    background-color: #111111;
}

/* .setContainerButton {
    position: absolute;
    top: 90%;
    left: 50%;
    transform: translate(-50%, 0);
    height: 50px;
    width: 50px;
    border-radius: 50%;
    border: 1px solid #000;
} */

button {
  background-color: #232b2b;
  border-radius: 8px;
  border-width: 0;
  color: #E1D9D1;
  cursor: pointer;
  display: inline-block;
  font-family: "Anonymous Pro, sans-serif";
  font-size: 14px;
  font-weight: 500;
  line-height: 20px;
  list-style: none;
  margin: 0;
  padding: 2px 4px;
  text-align: center;
  transition: all 200ms;
  vertical-align: baseline;
  white-space: nowrap;
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
}

.normal-table {
    display: table;
    border: solid white 1px;
    border-radius: 6px;
    color: #E1D9D1;
    font-family: "Anonymous Pro";
    margin: auto;
    font-size: .75em;
    background-color: #111111;
}

.windowed-table{
    display: table;
    border: solid white 1px;
    border-radius: 6px;
    color: #E1D9D1;
    font-family: "Anonymous Pro";
    margin: auto;
    width: 90%;
    height: 90%;
    background-color: #1a1a1a;
}
</style>
</html>